{
  "name": "audio-recap",
  "version": "1.0.0",
  "description": "CLI to transcribe and summarize meeting audio with OpenAI and ffmpeg",
  "scripts": {
    "check": "biome check .",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "process:meeting": "tsx src/cli.ts",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.3.1",
    "openai": "^6.32.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.4",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.1.4"
  },
  "private": true
}
